# Spark-web-management

./: README.md  pom.xml
otherResources/API/: API接口文档.md  Web开发.openapi.json
otherResources/DB/: db1.0.sql
src/main/java/com/spark/: SparkWebManagementApplication.java
src/main/java/com/spark/anno/: LogOperation.java
src/main/java/com/spark/aop/: OperationLogAspect.java
src/main/java/com/spark/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
src/main/java/com/spark/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/spark/filter/: TokenFilter.java
src/main/java/com/spark/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
src/main/java/com/spark/pojo/: Clazz.java  ClazzCountOption.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java
src/main/java/com/spark/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
src/main/java/com/spark/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
src/main/java/com/spark/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
src/test/java/com/spark/: Demo.java  LogTest.java
